{
  "short_name": "حاسبة الجرعات",
  "name": "حاسبة الجرعات الطبية PWA",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/pill.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/pill.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a3c6d",
  "theme_color": "#1a3c6d",
  "display": "standalone",
  "orientation": "portrait"
}
